title:Zurnic's Wishlist
description:Zurnic wishlist rolls

// Combined Action - Adagio (pvp)
//notes: tags:pvp
dimwishlist:item=1331824604&perks=1467527085,3142289711,3673922083
dimwishlist:item=1331824604&perks=3250034553,3142289711,3673922083
dimwishlist:item=1331824604&perks=1482024992,3142289711,3673922083

// Randy's Throwing Knife - Kill Clip (pvp)
//notes: tags:pvp
dimwishlist:item=3292795429&perks=1428297954,1015611457
dimwishlist:item=3292795429&perks=247725512,1015611457
dimwishlist:item=3292795429&perks=2387244414,1015611457


// Randy's Throwing Knife - Under Over + Box Breathing (pvp)
//notes: tags:pvp
dimwishlist:item=3292795429&perks=1870851715,2551157718


// Randy's Throwing Knife - Kinetic Tremors (pve)
//notes: tags:pve
dimwishlist:item=3292795429&perks=1870851715,3891536761
dimwishlist:item=3292795429&perks=1365187766,3891536761
dimwishlist:item=3292795429&perks=691659142,3891536761


// Randy's Throwing Knife - Cascade Point (pvp)
//notes: tags:pvp
dimwishlist:item=3292795429&perks=2387244414,3751912585
dimwishlist:item=3292795429&perks=247725512,3751912585


// Randy's Throwing Knife - Focused Fury (pvp)
//notes: tags:pvp
dimwishlist:item=3292795429&perks=247725512,2896038713
dimwishlist:item=3292795429&perks=2387244414,2896038713
